[supervisord]
nodaemon=true

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_error.log

[program:kafka_consumer]
command=python3 -m etl.main consume
stdout_logfile=/var/log/kafka_consumer.log
stderr_logfile=/var/log/kafka_consumer_error.log