[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid

[program:kafka_consumer]
command=python3 -m etl.main consume
directory=/app
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/kafka_consumer.log
stderr_logfile=/var/log/kafka_consumer.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
environment=PYTHONUNBUFFERED=1,PYTHONPATH=/app

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron_stdout.log
stderr_logfile=/var/log/cron_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10